MyChat/View/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat"
        mc:Ignorable="d"
        Title="Chat" 
        MinHeight="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid Style="{DynamicResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Style="{DynamicResource gridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TbMessage, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" FontSize="16"  Style="{DynamicResource tbStyle}"></TextBox>
            <Button Grid.Column="1" FontSize="20" Command="{Binding SendCommand}" Style="{DynamicResource btnStyle}">Send</Button>
        </Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Content="{Binding User}" Style="{DynamicResource lblStyle}"></Label>
        <Button Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Command="{Binding ChangeStyleCommand}" Style="{DynamicResource btnStyle}">Change theme</Button>
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding TbChat}"
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" FontSize="16"  Style="{DynamicResource tbStyle}"></TextBox>
    </Grid>
</Window>