MyChat/View/SignInWindow.xaml

<Window x:Class="MyChat.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource lblStyle}">Login:</Label>
        <Label Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource lblStyle}">Password:</Label>
        <Label Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource lblStyle}">Log In</Label>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource tbStyle}"></TextBox>
        <TextBox x:Name="tbPassword" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource tbStyle}"></TextBox>
        <Label Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Red" Style="{DynamicResource lblStyle}">
            Login and password must be more than 4 characters</Label>
        <Button Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                Command="{Binding LogInCommand}" Style="{DynamicResource btnStyle}">Log in</Button>
    </Grid>
</Window>
