MyChat/View/UserNotExistWindow.xaml

<Window x:Class="MyChat.View.UserNotExistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat.View"
        mc:Ignorable="d"
        Height="200" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Style="{DynamicResource gridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="70,20,70,20" FontSize="16" Command="{Binding YesCommand}" Style="{DynamicResource btnStyle}">Yes</Button>
            <Button Grid.Column="1" Margin="70,20,70,20" FontSize="16" Command="{Binding NoCommand}" Style="{DynamicResource btnStyle}">No</Button>
        </Grid>
        <Label FontSize="20" HorizontalAlignment="Center" Style="{DynamicResource lblStyle}">
            This user does not exist, would you like to register one?
        </Label>
        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource lblStyle}">
            Login and password will be taken from the last window
        </Label>
    </Grid>
</Window>
